<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lee.sunshine4.PlaceholderFragment"
    android:background="#5555aa">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:id="@+id/listView_forecast"
        android:background="#cd8a33"
        android:layout_height="wrap_content"

        android:footerDividersEnabled="false" />
</FrameLayout>
<!--android:background="#cd8a33"-->
<!--android:divider="@color/accent_material_dark"-->