<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/list_item_forecast_textview"
    android:textSize="24sp"
    android:textStyle="bold"
    android:background="#806e3f73"
    />

    <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
